<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receation first html</title>
    <h1 style="color:blue">World Wide Web</h1>
    <p>The WorldWideWeb (W3) is a wide-area"
        
    </p>

    <p>Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions .</p>
</head>
<body>
    
</body>
</html>